[gd_scene load_steps=3 format=3 uid="uid://bcwiimrhjd786"]

[ext_resource type="Script" uid="uid://c3tmyq5h0nxwe" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.155
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
speed = 4.0
acceleration = 62.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6937206, 0)
