[gd_scene load_steps=3 format=3 uid="uid://b0a1lhqp83jnt"]

[ext_resource type="PackedScene" uid="uid://dthw12hveqhf0" path="res://assets/terrain.blend" id="1_avahw"]
[ext_resource type="Material" uid="uid://bbprqjg45m7ra" path="res://materials/terrain.tres" id="2_n7k1k"]

[node name="terrain" instance=ExtResource("1_avahw")]

[node name="Cylinder" parent="." index="0"]
visible = false

[node name="Terrain" parent="." index="1"]
material_override = ExtResource("2_n7k1k")

[node name="Cube" parent="." index="2"]
visible = false
