[gd_scene load_steps=2 format=3 uid="uid://75jr2r6k2sk6"]

[ext_resource type="Texture2D" uid="uid://ctqj4fhif0ppn" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
