[gd_scene load_steps=2 format=3 uid="uid://dl4m8kxvof3bp"]

[sub_resource type="SystemFont" id="SystemFont_dw3x0"]
font_names = PackedStringArray("DejaVu Serif")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.4120001
anchor_top = -1.5530001
anchor_right = 2.5730002
anchor_bottom = 2.177
offset_left = -182.37598
offset_top = 97.344055
offset_right = 274.9038
offset_bottom = 501.30396

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 346.0
offset_top = 45.0
offset_right = 1211.0
offset_bottom = 258.0
scale = Vector2(0.75526184, 0.75526184)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_dw3x0")
theme_override_font_sizes/font_size = 131
text = "the end."
