[gd_scene load_steps=13 format=3 uid="uid://cy2wl3j46mb38"]

[ext_resource type="Material" uid="uid://dgyhn0a0mrg1k" path="res://materials/water.tres" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://lv42lhw2ydrd" path="res://lighthouse.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b0a1lhqp83jnt" path="res://terrain.tscn" id="3_tlwt5"]
[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://c6k4l6xto7yhp" path="res://assets/light.png" id="5_dwbse"]
[ext_resource type="Script" uid="uid://feckn7f3pmud" path="res://addons/decal_compatibility/decal_compatibility.gd" id="6_pkg7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_top_color = Color(0.11526693, 0.14677623, 0.18874761, 1)
sky_horizon_color = Color(0.080914624, 0.16108462, 0.21573517, 1)
ground_bottom_color = Color(0.013747141, 0.10703788, 0.17917842, 1)
ground_horizon_color = Color(0.06817835, 0.12480412, 0.19852415, 1)
sun_angle_max = 177.72
sun_curve = 0.021949844

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.012673886, 0.044830896, 0.117291994, 1)
fog_aerial_perspective = 0.344
adjustment_enabled = true
adjustment_brightness = 0.91

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = ExtResource("1_f3sb7")
size = Vector3(5000, 50, 5000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbfbk"]
render_priority = 0
shader = ExtResource("4_dwbse")
shader_parameter/albedo = ExtResource("5_dwbse")
shader_parameter/modulate = Color(0.36215705, 0.4245598, 0.4485951, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = false
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ioo17"]
material = SubResource("ShaderMaterial_gbfbk")
size = Vector3(2, 2, 2)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9999757, 0.006517478, -0.0025018258, -0.006908147, -0.9754891, 0.21993989, -0.0010070514, 0.21995163, 0.9755103, 0, 0, 0)
visible = false
light_color = Color(0.5540399, 0.53925705, 0.41436237, 1)
light_energy = 0.175
shadow_enabled = true
sky_mode = 1

[node name="Stars" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9999757, 0.0065174755, -0.0025018267, -0.0031245751, -0.09736456, 0.99524397, 0.006242887, 0.9952273, 0.0973825, 0, 0, 0)
light_energy = 0.05
light_specular = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8977452, 0.21345139, 0.3853467, 0.44046068, 0.42119384, 0.79283667, 0.006926508, 0.8814953, -0.4721417, 0, 0, 0)
light_energy = 0.34
light_specular = 0.0
shadow_enabled = true

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.815, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="lighthouse" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(-0.72987604, 0, -0.68357956, 0, 1, 0, 0.68357956, 0, -0.72987604, -0.029794693, 13.387274, 0.21730709)

[node name="terrain" parent="." instance=ExtResource("3_tlwt5")]

[node name="DecalCompatibility" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, -5.0345573, 13.784684, -1.5127908)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_ioo17")
Skeleton = null
script = ExtResource("6_pkg7o")
texture = ExtResource("5_dwbse")
modulate = Color(0.36215705, 0.4245598, 0.4485951, 1)
enable_fade = false
metadata/_custom_type_script = "uid://feckn7f3pmud"
