[gd_scene load_steps=44 format=3 uid="uid://cy2wl3j46mb38"]

[ext_resource type="Material" uid="uid://dgyhn0a0mrg1k" path="res://materials/water.tres" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dthw12hveqhf0" path="res://assets/terrain.blend" id="1_ic0uy"]
[ext_resource type="Shader" uid="uid://foqf6idimvb0" path="res://addons/decal_compatibility/decal.gdshader" id="4_dwbse"]
[ext_resource type="Texture2D" uid="uid://c6k4l6xto7yhp" path="res://assets/light.png" id="5_dwbse"]
[ext_resource type="Script" uid="uid://feckn7f3pmud" path="res://addons/decal_compatibility/decal_compatibility.gd" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://bv07tkiry2r51" path="res://assets/door.blend" id="7_26xuy"]
[ext_resource type="PackedScene" uid="uid://bcwiimrhjd786" path="res://player.tscn" id="7_pkg7o"]
[ext_resource type="Script" uid="uid://ci4i2e3x2wugo" path="res://door_locked.gd" id="8_bc84e"]
[ext_resource type="Material" uid="uid://ck5pls7d355lb" path="res://materials/moon.tres" id="8_ioo17"]
[ext_resource type="Script" uid="uid://gqt5y0ggdwi2" path="res://door_unlockable.gd" id="9_bc84e"]
[ext_resource type="PackedScene" uid="uid://bkgo7roekjh08" path="res://assets/lighthouse.blend" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://cdfprdecnhm28" path="res://ui.tscn" id="10_wse8f"]
[ext_resource type="PackedScene" uid="uid://dta6hkxb0rjrm" path="res://assets/boat.blend" id="11_ic0uy"]
[ext_resource type="Script" uid="uid://sjwq460nfyht" path="res://climb_ladder.gd" id="12_il2jm"]
[ext_resource type="PackedScene" uid="uid://du2gy7wd3tsj" path="res://elevator.tscn" id="12_k3n1d"]
[ext_resource type="Texture2D" uid="uid://dvbwfoga1fv0b" path="res://assets/puddle.png" id="13_2o6r5"]
[ext_resource type="PackedScene" uid="uid://dpeb8gsl3wykv" path="res://assets/desk.blend" id="14_70uel"]
[ext_resource type="PackedScene" uid="uid://cms5qykdxmb5f" path="res://lighthouse_light.tscn" id="14_bo7i5"]
[ext_resource type="PackedScene" uid="uid://bwqn8mr4o26uw" path="res://lightrod.tscn" id="15_hiqwa"]
[ext_resource type="LightmapGIData" uid="uid://bedbh1u81fwmk" path="res://world.lmbake" id="16_2u3nc"]
[ext_resource type="PackedScene" uid="uid://djwt7g8d4xb1t" path="res://assets/keydesk.blend" id="17_udxuc"]
[ext_resource type="PackedScene" uid="uid://cmvkj0mg187av" path="res://assets/key.blend" id="18_ikiii"]
[ext_resource type="Script" uid="uid://ca3els4b1g6wf" path="res://key_pickup.gd" id="19_cbp6q"]
[ext_resource type="PackedScene" uid="uid://cg1jqxu77mhnc" path="res://assets/lantern.blend" id="22_wukud"]
[ext_resource type="Material" uid="uid://bbprqjg45m7ra" path="res://materials/terrain.tres" id="24_bo7i5"]
[ext_resource type="PackedScene" uid="uid://12om00diey6h" path="res://switch.tscn" id="25_mc2jv"]
[ext_resource type="AudioStream" uid="uid://gka8y5qgri2p" path="res://wind.mp3" id="27_4h6ng"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_top_color = Color(0.11526693, 0.14677623, 0.18874761, 1)
sky_horizon_color = Color(0.080914624, 0.16108462, 0.21573517, 1)
ground_bottom_color = Color(0.013747141, 0.10703788, 0.17917842, 1)
ground_horizon_color = Color(0.06817835, 0.12480412, 0.19852415, 1)
sun_angle_max = 0.0
sun_curve = 0.021949844

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.012673886, 0.044830896, 0.117291994, 1)
fog_density = 0.0315
adjustment_enabled = true
adjustment_brightness = 0.91

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
lightmap_size_hint = Vector2i(50004, 25506)
material = ExtResource("1_f3sb7")
size = Vector3(5000, 50, 5000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbfbk"]
render_priority = 0
shader = ExtResource("4_dwbse")
shader_parameter/albedo = ExtResource("5_dwbse")
shader_parameter/modulate = Color(0.34083563, 0.40633854, 0.42820787, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = false
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ioo17"]
material = SubResource("ShaderMaterial_gbfbk")
size = Vector3(2, 2, 2)

[sub_resource type="Animation" id="Animation_bc84e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.3893557, 0)]
}

[sub_resource type="Animation" id="Animation_26xuy"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.3893557, 0), Vector3(0, -3.8920841, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wukud"]
_data = {
&"RESET": SubResource("Animation_bc84e"),
&"open": SubResource("Animation_26xuy")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k3n1d"]
size = Vector3(1.5291748, 2.8739014, 0.8102417)

[sub_resource type="PlaneMesh" id="PlaneMesh_ic0uy"]
material = ExtResource("8_ioo17")

[sub_resource type="BoxShape3D" id="BoxShape3D_wukud"]
size = Vector3(0.8422241, 2.8739014, 0.93258667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70uel"]
render_priority = 0
shader = ExtResource("4_dwbse")
shader_parameter/albedo = ExtResource("13_2o6r5")
shader_parameter/modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
shader_parameter/albedo_mix = 0.2
shader_parameter/scale_mod = Vector3(0.5, 0.5, 0.5)
shader_parameter/cube_half_size = Vector3(1, 1, 1)
shader_parameter/enable_y_fade = false
shader_parameter/fade_start = 0.44
shader_parameter/fade_end = 1.0
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hiqwa"]
material = SubResource("ShaderMaterial_70uel")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_70uel"]
size = Vector3(1.0822144, 8.434479, 4.035758)

[sub_resource type="PlaneMesh" id="PlaneMesh_4h6ng"]
lightmap_size_hint = Vector2i(2, 5)
material = ExtResource("24_bo7i5")
size = Vector2(0.005, 0.765)

[node name="World" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 0
light_data = ExtResource("16_2u3nc")

[node name="terrain" parent="." instance=ExtResource("1_ic0uy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9999757, 0.006517478, -0.0025018258, -0.006908147, -0.9754891, 0.21993989, -0.0010070514, 0.21995163, 0.9755103, 0, 0, 0)
visible = false
light_color = Color(0.5540399, 0.53925705, 0.41436237, 1)
light_energy = 0.175
shadow_enabled = true
sky_mode = 1

[node name="Stars" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9999757, 0.0065174745, -0.0025018267, -0.0031245751, -0.097364575, 0.99524397, 0.006242887, 0.99522746, 0.09738257, 0, 10.880228, 0)
light_energy = 0.01
light_specular = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8977452, 0.21345139, 0.3853467, 0.44046068, 0.42119384, 0.79283667, 0.006926508, 0.8814953, -0.4721417, 0, 0, 0)
light_energy = 0.065
light_specular = 0.0
shadow_enabled = true

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.815, 0)
mesh = SubResource("BoxMesh_fj7yv")

[node name="DecalCompatibility" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -2.824678, 12.87104, -2.6412807)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_ioo17")
Skeleton = null
script = ExtResource("6_pkg7o")
texture = ExtResource("5_dwbse")
modulate = Color(0.34083563, 0.40633854, 0.42820787, 1)
enable_fade = false
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="Door" type="AnimationPlayer" parent="."]
root_node = NodePath("door")
libraries = {
&"": SubResource("AnimationLibrary_wukud")
}
autoplay = "RESET"

[node name="door" parent="Door" instance=ExtResource("7_26xuy")]
transform = Transform3D(-0.7301622, 0, -0.68327385, 0, 1, 0, 0.68327385, 0, -0.7301622, -0.67593354, 13.738984, -2.4998178)

[node name="DoorLocked" type="Area3D" parent="Door"]
transform = Transform3D(0.6627246, 0, -0.7488632, 0, 1, 0, 0.7488632, 0, 0.6627246, -0.6395271, 13.516105, -3.514761)
collision_mask = 2
script = ExtResource("8_bc84e")
text = "the door is locked."

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/DoorLocked"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2645874, 0.6815796, 0.11523414)
shape = SubResource("BoxShape3D_k3n1d")

[node name="DoorUnlockable" type="Area3D" parent="Door"]
transform = Transform3D(0.6627246, 0, -0.7488632, 0, 1, 0, 0.7488632, 0, 0.6627246, -0.6395271, 13.516105, -3.514761)
collision_mask = 2
script = ExtResource("9_bc84e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/DoorUnlockable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2645874, 0.6815796, 0.11523414)
shape = SubResource("BoxShape3D_k3n1d")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Door/DoorUnlockable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6780317, 0, -0.3496089)
aabb = AABB(-0.24833983, -1, -0.27907622, 0.49667966, 2, 0.55815244)

[node name="Player" parent="." instance=ExtResource("7_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.800627, 3.263107, -13.230761)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(47.57735, 25.090624, 14.095178, -28.778698, 41.480175, 23.302347, 0, -27.23368, 48.478287, 183.50224, 435.77383, -238.20702)
mesh = SubResource("PlaneMesh_ic0uy")
skeleton = NodePath("")

[node name="LadderClimbPos" type="Node3D" parent="."]
transform = Transform3D(-0.68072087, 0.68388784, 0.26251996, -2.105927e-08, 0.35836807, -0.93358064, -0.732543, -0.6355077, -0.24394856, 1.180685, 13.716399, -1.379863)

[node name="LadderEndPos" type="Node3D" parent="."]
transform = Transform3D(-0.6807208, -0.15330456, 0.71632177, 0, 0.97785646, 0.20927729, -0.7325429, 0.14245936, -0.6656471, 0.60178256, 32.034435, -0.6838586)

[node name="ClimbLadder" type="Area3D" parent="."]
transform = Transform3D(0.6627246, 0, -0.7488632, 0, 1, 0, 0.7488632, 0, 0.6627246, 1.3223265, 13.516105, -1.5214264)
collision_mask = 2
script = ExtResource("12_il2jm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbLadder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142591, 0.6815796, 0.6567068)
shape = SubResource("BoxShape3D_wukud")

[node name="lighthouse" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(-0.7298761, 0, -0.68357944, 0, 1, 0, 0.68357944, 0, -0.7298761, 2.0926018, 13.769504, -0.40401793)

[node name="lighthouse_light" parent="lighthouse" instance=ExtResource("14_bo7i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.255, 0)

[node name="UI" parent="." instance=ExtResource("10_wse8f")]

[node name="boat" parent="." instance=ExtResource("11_ic0uy")]
transform = Transform3D(0.6920038, 0, 0.24480674, 0, 0.73402965, 0, -0.24480674, 0, 0.6920038, 25.899847, 2.6761436, -11.033203)

[node name="Elevator" parent="." instance=ExtResource("12_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0856986, 9.65258, 41.291042)

[node name="Puddle" type="MeshInstance3D" parent="."]
transform = Transform3D(3.322415, 0, 0, 0, 3.322415, 0, 0, 0, 3.322415, -2.0808098, 11.360923, 36.09305)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_hiqwa")
Skeleton = null
script = ExtResource("6_pkg7o")
texture = ExtResource("13_2o6r5")
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
albedo_mix = 0.3
enable_fade = false
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="Puddle2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1238575, 0, -2.554931, 0, 3.322415, 0, 2.554931, 0, 2.1238575, -3.7274456, 3.1374888, 36.241707)
cast_shadow = 0
gi_lightmap_scale = 0
mesh = SubResource("BoxMesh_hiqwa")
Skeleton = null
script = ExtResource("6_pkg7o")
texture = ExtResource("13_2o6r5")
modulate = Color(0.2520276, 0.25202766, 0.25202763, 1)
albedo_mix = 0.2
fade_start = 0.44
fade_end = 1.0
metadata/_custom_type_script = "uid://feckn7f3pmud"

[node name="desk" parent="." instance=ExtResource("14_70uel")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5741434, 10.633667, 32.186836)

[node name="OmniLight3D" type="OmniLight3D" parent="desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30517197, 1.014904, 0.056365013)
light_color = Color(0.39778644, 0.6244334, 0.4484111, 1)
light_energy = 1.365
light_bake_mode = 1
omni_range = 10.711136

[node name="AntiFallInHole" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.189254, 10.077022, 41.33598)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntiFallInHole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4553094, 1.9827604, -0.16113663)
shape = SubResource("BoxShape3D_70uel")

[node name="Lightrod" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.619013, 7.6783695, 36.05863)

[node name="Lightrod2" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3809872, 7.6783695, 36.05863)

[node name="Lightrod3" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.619013, 7.6783695, 30.058632)

[node name="Lightrod4" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3809872, 7.6783695, 30.058632)

[node name="Lightrod5" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.619013, 7.6783695, 24.058632)

[node name="Lightrod6" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3809872, 7.6783695, 24.058632)

[node name="keydesk" parent="." instance=ExtResource("17_udxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5311706, 3.116981, 22.844055)

[node name="KeyPickup" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9640282, 3.8436527, 23.761497)
collision_mask = 2
script = ExtResource("19_cbp6q")

[node name="key" parent="KeyPickup" instance=ExtResource("18_ikiii")]
transform = Transform3D(1.5154488, 0, -1.3051493, 0, 2, 0, 1.3051493, 0, 1.5154488, 0.20181358, 0.1400466, -0.5607853)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2645874, 0.6815796, -0.09487915)
shape = SubResource("BoxShape3D_k3n1d")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="KeyPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22680342, 0.14592743, -0.59098625)
aabb = AABB(-0.05254443, -0.05323768, -0.056387026, 0.10508886, 0.10647536, 0.11277405)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4501956, 0, 0, 0, -6.3390054e-08, 1.4501954, 0, -1.4501954, -6.3390054e-08, 1.6915634, 34.197937, 0.9888104)
mesh = SubResource("PlaneMesh_4h6ng")
skeleton = NodePath("../lantern2")

[node name="lantern" parent="." instance=ExtResource("22_wukud")]
transform = Transform3D(0.18867505, -0.63950604, 1.2878276, 1.4084171, 0.3437407, -0.035648014, -0.2895345, 1.255365, 0.66580474, -1.917234, 11.672909, -7.716192)

[node name="OmniLight3D" type="OmniLight3D" parent="lantern"]
transform = Transform3D(-0.63742703, 0.6008962, -0.4822972, -0.5396804, 0.09857242, 0.8360792, 0.549938, 0.7932258, 0.26145917, 0.029898643, -0.074317455, -0.056643486)
light_color = Color(0.7294118, 0.4392157, 0, 1)
light_energy = 3.144
light_size = 0.351
omni_range = 11.797906

[node name="lantern2" parent="." instance=ExtResource("22_wukud")]
transform = Transform3D(0.22818534, 0, -1.4321307, 0, 1.4501954, 0, 1.4321308, 0, 0.22818531, 1.5774182, 33.337673, 1.004277)

[node name="OmniLight3D" type="OmniLight3D" parent="lantern2"]
transform = Transform3D(-0.63742703, 0.6008962, -0.4822972, -0.5396804, 0.09857242, 0.8360792, 0.549938, 0.7932258, 0.26145917, 0.029898643, -0.074317455, -0.056643486)
light_color = Color(0.7294118, 0.4392157, 0, 1)
light_energy = 0.836
light_size = 0.351
omni_range = 11.797906

[node name="switch2" parent="." instance=ExtResource("25_mc2jv")]
transform = Transform3D(0.4025059, 0, 1.1321183, 0, 1.2015419, 0, -1.1321183, 0, 0.4025059, 1.7304478, 31.034012, 0.23321497)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_4h6ng")
volume_db = -5.89
autoplay = true
